<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="">
    <entity entityType="CLASS" id="21082" isAbstract="false" name="Statistic" visibility="PUBLIC"/>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="21073" name="">
      <role componentId="21031" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="21025" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="21063" name="">
      <role componentId="21026" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="21027" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <inheritance id="21062">
      <child>21029</child>
      <parent>21026</parent>
    </inheritance>
    <inheritance id="21061">
      <child>21028</child>
      <parent>21026</parent>
    </inheritance>
    <inheritance id="21060">
      <child>21030</child>
      <parent>21026</parent>
    </inheritance>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="21032" name="">
      <role componentId="21025" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="21026" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="21031" isAbstract="false" name="Viewer" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="21030" isAbstract="false" name="Human" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="21029" isAbstract="false" name="Vampire" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="21028" isAbstract="false" name="Buffy" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="21027" isAbstract="false" name="Action" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="21026" isAbstract="false" name="Humanoid" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="21025" isAbstract="false" name="Field" visibility="PUBLIC"/>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="21060">
      <line>
        <point>
          <x>181</x>
          <y>411</y>
        </point>
        <point>
          <x>181</x>
          <y>391</y>
        </point>
        <point>
          <x>351</x>
          <y>391</y>
        </point>
        <point>
          <x>351</x>
          <y>346</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="21061">
      <line>
        <point>
          <x>351</x>
          <y>411</y>
        </point>
        <point>
          <x>351</x>
          <y>346</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="21062">
      <line>
        <point>
          <x>521</x>
          <y>411</y>
        </point>
        <point>
          <x>521</x>
          <y>391</y>
        </point>
        <point>
          <x>351</x>
          <y>391</y>
        </point>
        <point>
          <x>351</x>
          <y>346</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="21063">
      <line>
        <point>
          <x>421</x>
          <y>321</y>
        </point>
        <point>
          <x>561</x>
          <y>321</y>
        </point>
      </line>
      <labelAssociation>
        <x>495</x>
        <y>325</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>425</x>
        <y>325</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>525</x>
        <y>325</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>425</x>
        <y>299</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>547</x>
        <y>299</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="21032">
      <line>
        <point>
          <x>351</x>
          <y>216</y>
        </point>
        <point>
          <x>351</x>
          <y>291</y>
        </point>
      </line>
      <labelAssociation>
        <x>355</x>
        <y>257</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>355</x>
        <y>220</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>355</x>
        <y>269</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>337</x>
        <y>220</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>337</x>
        <y>269</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="21073">
      <line>
        <point>
          <x>561</x>
          <y>191</y>
        </point>
        <point>
          <x>421</x>
          <y>191</y>
        </point>
      </line>
      <labelAssociation>
        <x>495</x>
        <y>195</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>525</x>
        <y>195</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>425</x>
        <y>195</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>547</x>
        <y>169</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>425</x>
        <y>169</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-2079" componentID="21026" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>270</x>
        <y>290</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="21027" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>560</x>
        <y>290</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="21028" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>270</x>
        <y>410</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="21029" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>440</x>
        <y>410</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="21030" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>100</x>
        <y>410</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="21031" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>560</x>
        <y>160</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="21025" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>270</x>
        <y>160</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="21082" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>420</x>
        <y>30</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
